<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pricing - Coding Power</title>
</head>
<body>
    
   <div class="container">
       <div class="card">
           <div class="card-title">
               <h2>Basic</h2>
               <p><i class="fa fa-rupee"></i><Span>99</Span>/month</p>
           </div>
           <div class="card-content">
               <ul>
                   <li><i class="fa fa-check-circle"></i>1 Website</li>
                   <li><i class="fa fa-check-circle"></i>5 Gb Storage</li>
                   <li><i class="fa fa-check-circle"></i>1 Database</li>
                   <li><i class="fa fa-times-circle"></i>Free Domain</li>
                   <li><i class="fa fa-times-circle"></i>Professional Email</li>
                   <li><i class="fa fa-times-circle"></i>24/7 Support</li>
               </ul>
               <button><a href="#">Buy Now</a></button>
           </div>
       </div>
       <div class="card">
           <div class="card-title">
               <h2>Standard</h2>
               <p><i class="fa fa-rupee"></i><Span>199</Span>/month</p>
           </div>
           <div class="card-content">
               <ul>
                   <li><i class="fa fa-check-circle"></i>10 Website</li>
                   <li><i class="fa fa-check-circle"></i>25 Gb Storage</li>
                   <li><i class="fa fa-check-circle"></i>10 Database</li>
                   <li><i class="fa fa-times-circle"></i>Free Domain</li>
                   <li><i class="fa fa-check-circle"></i>Professional Email</li>
                   <li><i class="fa fa-check-circle"></i>24/7 Support</li>
               </ul>
               <button><a href="#">Buy Now</a></button>
           </div>
       </div>
       <div class="card">
           <div class="card-title">
               <h2>Premium</h2>
               <p><i class="fa fa-rupee"></i><Span>299</Span>/month</p>
           </div>
           <div class="card-content">
               <ul>
                   <li><i class="fa fa-check-circle"></i>Unlimited Website</li>
                   <li><i class="fa fa-check-circle"></i>5 Gb Storage</li>
                   <li><i class="fa fa-check-circle"></i>Unlimited Database</li>
                   <li><i class="fa fa-check-circle"></i>Free Domain</li>
                   <li><i class="fa fa-check-circle"></i>Professional Email</li>
                   <li><i class="fa fa-check-circle"></i>24/7 Support</li>
               </ul>
               <button><a href="#">Buy Now</a></button>
           </div>
       </div>
   </div>

</body>
</html>